# webapp-osgi-spring-mvc

./: README.md  pom.xml
src/main/java/com/examples/controllers/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
